version: '3'
services:

  mongodb:
    image: jmillnerdev/mongodb-rpi
    environment:
      AUTH: "no"
    ports:
      - 27017:27017

  stats-monitor:
    image: jmillnerdev/stats-monitor:latest
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - "mongodb"
