version: '3'
services:

#  stats-monitor:
#    image: jmillnerdev/stats-monitor:latest
#    restart: always
#    ports:
#      - "8080:8080"
#      - "8081:8081"
#    depends_on:
#      - "mongodb"

  mysql:
    image: yobasystems/alpine-mariadb
    restart: always
    environment:
      MYSQL_DATABASE: stats
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"

